{\rtf1\ansi\ansicpg1252\cocoartf1504\cocoasubrtf810
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green44\blue46;\red249\green249\blue249;\red12\green93\blue207;
\red98\green98\blue98;\red234\green234\blue234;}
{\*\expandedcolortbl;;\cssrgb\c21569\c22745\c23529;\cssrgb\c98039\c98039\c98039;\cssrgb\c784\c45882\c84706;
\cssrgb\c45882\c45882\c45882;\cssrgb\c93333\c93333\c93333;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
2. Retaining Talent: Replacing Misconceptions With Evidence-Based Strategies (Allen, Bryant, Vardaman, 2010) - {\field{\*\fldinst{HYPERLINK "http://misweb.cbi.msstate.edu/~COBI/faculty/users/jvardaman/files/files/AllenAMP.pdf"}}{\fldrslt \cf4 http://misweb.cbi.msstate.edu/~COBI/faculty/users/jvardaman/files/files/AllenAMP.pdf}}\cb1 \
\cb3 3. Internal Markets, Personal Networks, and Human Resource Allocation: How Managers Create Value through Internal Hiring (Keller, 2014, PDF attached)\cb1 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://d3c33hcgiwev3.cloudfront.net/_5e0fe7a432f512cc2368c4be462a10d8_JR-Keller---Internal-Markets.pdf?Expires=1489449600&Signature=dtZTYlmnxRHOOUdlA5stblhWxW6B~F4NRNqeXNydyn-g55QecdMLsg5MFVhIykXLaBQ1DIhbq5jb2FhSLkXkU8WmNFRLVe-K0TWDbkeb~f4wpDuqsqimjdcOPD1pO4QlIPpA8-cR1Lk3dKEc~K0OaV13RC~H5tuGeSz4hR-zMto_&Key-Pair-Id=APKAJLTNE6QMUY6HBC5A"}}{\fldrslt 
\fs32 \cf5 \cb6 JR Keller - Internal Markets.pdf}}
\fs32 \cf5 \cb6 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 4. Do Agents Game Their Agents' Behavior? Evidence from Sales Managers (Benson, 2013, participant in Wharton People Analytics Conference) - {\field{\*\fldinst{HYPERLINK "http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2235922"}}{\fldrslt \cf4 http://papers.ssrn.com/sol3/papers.cfm?abstract_id=2235922}}}